<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">History</a></li>
        <li><a href="#">Search launch</a></li>
        <li><a href="#">Payment Record</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href ="http://www.launchbd.com/"target="_blank">website</a>
      <p><a href="file://F:cse311lab/lounchProjct/register.html">Register</a></p>
      <p><a href="file://F:/cse311lab/lounchProjct/homepage.html">HomePage</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome   </h1>
      <blockquote cite="http://traversymedia.com">Originally a launch was the largest boat carried by a warship in the age of sail. The word comes from the Spanish lancha ("barge") and Portuguese, from Malay lancaran ("boat"), from lancar ("velocity without effort").

      On the River Thames the term "launch" is used to mean any motorised pleasure boat. The usage arises from the legislation governing the management of the Thames and laying down the categories of boats and the tolls for which they were liable.
    </blockquote>
      <hr>
      <h3>Customer Information</h3>
      
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
    
      
   </div>
</div>
<form action="process.php"method="POST" >
  <div>
  <label> Frist name </label>
  <input type ="text" name="Frist name">
</div>
<div>

  <label>last name </label>
  <input type ="text" name="last name">
</div>
<div>
  <label>email   </label>
  <input type ="email" name="email">
</div>

  <label> gender </label>
  <select name="gender"> 
  
  <option value="male">Male</option>
   <option value="female">female</option>
</select>
<div>
  <label> Age </label>
  <input type ="number" name="age">
</div>
<div>
  <label>Date </label>
  <input type ="value"  placeholder="--/--/----" name="Date">
</div>
<div>
<label for="country"><b>From</b></label>
    <input type="text" placeholder="Location" name="From" required>
    </div>
<label for="country"><b>Destination </b></label>
<div>
    <input type="text" placeholder="Location" name="destination" required>
</div>
<br>
<input type ="submit"name="submit"
value="submit">
</form>
<a href="maxresdefault.jpg">
  <img src="maxresdefault.jpg" style="width:30%">
</a>
</body>
</html>
