<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<nav class="w3-bar w3-black">
  <a href="homepage.html" class="w3-button w3-bar-item">Home</a>
  <a href="search_flight.php" class="w3-button w3-bar-item">Search launch info</a>
  <a href="book_flight.php" class="w3-button w3-bar-item">Book launch</a>
  <a href="sell.php" class="w3-button w3-bar-item">Sell Tickets(agents)</a>
  <a href="pilot.php" class="w3-button w3-bar-item">Pilot Info</a>
</nav>
<!-- Slide Show -->
<section>
  <img class="mySlides" src="hqdefault.jpg" style="width:100%">
  <img class="mySlides" src="maxresdefault.jpg" style="width:100%">
  <img class="mySlides" src="launch-201808210614.jpg" style="width:100%">
  <img class="mySlides" src="surovi.jpg" style="width:100%">
  <img class="mySlides" src="gre.jpg" style="width:100%">
</section>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<!-- Content will go here -->

</body>
</html>